spring.datasource.username=postgres

spring.application.name=projetofinalpoo
# Email configuracoes
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=EMAIL
spring.mail.password=SENHA PARA APPS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
>>>>>>> 548941d09011f93854d61eeaf3b96155157638c1